"""
在终端中录入4个同学身高,打印最高的值.
算法：
170 160 180 165
假设第一个就是最大值
使用假设的和第二个进行比较, 发现更大的就替换假设的
使用假设的和第三个进行比较, 发现更大的就替换假设的
使用假设的和第四个进行比较, 发现更大的就替换假设的
最后，假设的就是最大的.
效果：
请输入第1个同学身高:170
请输入第2个同学身高:160
请输入第3个同学身高:180
请输入第4个同学身高:165
最高的同学:180
"""
# 1、输入数据
h1 = float(input("请输入第1个同学身高："))
h2 = float(input("请输入第2个同学身高："))
h3 = float(input("请输入第3个同学身高："))
h4 = float(input("请输入第4个同学身高："))
# 2、找出最大值
h = 0
if h1 > h:
    h = h1
if h2 > h:
    h = h2
if h3 > h:
    h = h3
if h4 > h:
    h = h4
# 3、返回结果
print("最高的同学:" + str(h))
