"""
根据年龄，输出对应的人生阶段
年龄              人生阶段
0-6岁            童年
7-17岁           少年
18-40岁          青年
41-65岁          中年
65 岁之后         老年
步骤：
终端中获取年龄
显示人生阶段
"""
# 终端中获取年龄
age = int(input("请输入您的年龄："))
# 显示人生阶段
if age <= 6:
    print("童年")
elif age <= 17:
    print("少年")
elif age <= 40:
    print("青年")
elif age <= 65:
    print("中年")
else:
    print("老年")
