"""
根据输入的IQ值，打印智商等级。
天才：140以上（包含）
超常：120-139之间（包含）
聪慧：110-119之间（包含）
正常：90-109之间（包含）
迟钝：80-89之间（包含）
低能：80以下

效果：
请输入您的IQ值：101
您的智商等级：正常
"""
z="您的智商等级："
a=int(input("请输入您的IQ值："))
if a>=140:
    print(z+"天才")
if a>=120: